'''难点：1，如果长度不等的时候，要手动补零。2，进位标志符要有'''
class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        '''2个字符串长度不等，长度短的就补零'''
        if len(a)>len(b):#
            b = (len(a)-len(b))*'0'+b
        if  len(b)>len(a):
            a = (len(b)-len(a))*'0'+a
    
        flag = 0#进位标志符
        res=''#新的字符串用来存结果
        for i in range(1,len(a)+1):#依次从最后一位取到第一位
            if int(a[-i])+int(b[-i])+flag==3:#相加等于3
                res+='1'
                flag=1
            elif int(a[-i])+int(b[-i])+flag==2:#相加等于2
                res+='0'
                flag=1
            elif int(a[-i])+int(b[-i])+flag==1:#相加等于1
                res+='1'
                flag=0#表示不进位
            else:#相加等于0
                res+='0'
                flag=0#表示不进位
        if flag==1:#如果第一位2个数相加要进位
            res+='1'
        return res[::-1]
